{
    "name": "synergitech/twigbridge",
    "description": "Adds the power of Twig to Laravel",
    "keywords": ["laravel", "twig"],
    "license": "MIT",
    "authors": [
        {
            "name": "Synergi Tech",
            "homepage": "http://github.com/SynergiTech"
        },
        {
            "name": "Rob Crowe",
            "email": "hello@vivalacrowe.com"
        },
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "twig/twig": ">=2.4.8",
        "illuminate/support": "5.5.*|5.6.*|5.7.*",
        "illuminate/view": "5.5.*|5.6.*|5.7.*"
    },
    "require-dev": {
        "laravel/framework": "5.5.*|5.6.*|5.7.*",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "TwigBridge\\": "src",
            "TwigBridge\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TwigBridge\\ServiceProvider"
            ],
            "aliases": {
                "Twig": "TwigBridge\\Facade\\Twig"
            }
        }
    }
}
