{
    "name": "rcrowe/twigbridge",
    "description": "Adds the power of Twig to Laravel",
    "keywords": ["laravel", "twig"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Crowe",
            "email": "hello@vivalacrowe.com"
        }
    ],
    "require": {
        "twig/twig": "1.*"
    },
    "require-dev": {
        "illuminate/foundation": "4.0.*",
        "illuminate/filesystem": "4.0.*",
        "mockery/mockery": "~0.7",
        "phing/phing": "2.6.*",
        "phpunit/phpunit": "~3.7",
        "squizlabs/php_codesniffer": "~1.4"
    },
    "suggest": {
        "twig/extensions": "1.0.*"
    },
    "autoload": {
        "psr-0": {
            "TwigBridge": "src/",
            "TwigBridgeTests": "tests/"
        }
    }
}
